<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2541" systemVersion="12A154q" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1875"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="C2t-RD-ACc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Maps Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xhw-2g-v5B" kind="modal" id="i1S-xO-j62"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="CvA-gx-Z1I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Social View Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sx8-BX-lOf" kind="modal" id="LYA-EZ-Qc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C2t-RD-ACc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="33" id="PtI-HS-CUt"/>
                            <constraint firstItem="CvA-gx-Z1I" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XOh-9O-Tor"/>
                            <constraint firstAttribute="trailing" secondItem="C2t-RD-ACc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eta-gz-BHA"/>
                            <constraint firstAttribute="trailing" secondItem="CvA-gx-Z1I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fXJ-L8-HVU"/>
                            <constraint firstItem="C2t-RD-ACc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jzN-sr-yUE"/>
                            <constraint firstItem="CvA-gx-Z1I" firstAttribute="top" secondItem="C2t-RD-ACc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pnb-Sy-Duj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="socialViewButton" destination="CvA-gx-Z1I" id="D72-bn-tBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="181"/>
        </scene>
        <!--Maps Test View Controller-->
        <scene sceneID="hfx-HG-dQm">
            <objects>
                <viewController id="Xhw-2g-v5B" customClass="JCMapsTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxi-HB-62d">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gcH-3h-puf"/>
                            <navigationBar translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="osM-GR-Gag">
                                <items>
                                    <navigationItem title="Title" id="yxq-hp-6NP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="XVP-aP-EzD">
                                            <connections>
                                                <segue destination="2" kind="modal" id="0mK-ul-7dG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcH-3h-puf" firstAttribute="top" secondItem="Wxi-HB-62d" secondAttribute="top" type="default" id="7hR-xh-2iP"/>
                            <constraint firstItem="osM-GR-Gag" firstAttribute="top" secondItem="Wxi-HB-62d" secondAttribute="top" type="default" id="AJa-39-vJF"/>
                            <constraint firstItem="gcH-3h-puf" firstAttribute="bottom" secondItem="Wxi-HB-62d" secondAttribute="bottom" type="default" id="Lk0-5X-z2B"/>
                            <constraint firstItem="gcH-3h-puf" firstAttribute="leading" secondItem="Wxi-HB-62d" secondAttribute="leading" type="default" id="aIC-XO-46b"/>
                            <constraint firstItem="gcH-3h-puf" firstAttribute="trailing" secondItem="Wxi-HB-62d" secondAttribute="trailing" type="default" id="gbv-me-8Fb"/>
                            <constraint firstItem="osM-GR-Gag" firstAttribute="trailing" secondItem="Wxi-HB-62d" secondAttribute="trailing" type="default" id="gdR-qO-eVa"/>
                            <constraint firstItem="osM-GR-Gag" firstAttribute="leading" secondItem="Wxi-HB-62d" secondAttribute="leading" type="default" id="k28-hz-zra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gcH-3h-puf" id="sD5-lu-fA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnl-ct-0AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-63"/>
        </scene>
        <!--Social Test View Controller-->
        <scene sceneID="Ik4-qL-Kbj">
            <objects>
                <viewController id="Sx8-BX-lOf" customClass="JCSocialTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0J-0t-HHU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="D1a-vd-rv5">
                                <items>
                                    <navigationItem title="Title" id="xbM-2S-haG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="age-dy-MmX">
                                            <connections>
                                                <segue destination="2" kind="modal" id="ej3-ua-dRa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="CP9-uy-VRz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Social Compose View">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialButtonAction:" destination="Sx8-BX-lOf" eventType="touchUpInside" id="Edg-Oz-OKV"/>
                                </connections>
                            </button>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="6Ms-Bo-CWy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1a-vd-rv5" firstAttribute="leading" secondItem="j0J-0t-HHU" secondAttribute="leading" type="default" id="AaK-L9-uCe"/>
                            <constraint firstItem="6Ms-Bo-CWy" firstAttribute="centerY" secondItem="CP9-uy-VRz" secondAttribute="centerY" type="default" id="EiW-fz-36j"/>
                            <constraint firstItem="6Ms-Bo-CWy" firstAttribute="leading" secondItem="j0J-0t-HHU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O6F-jP-Oe3"/>
                            <constraint firstItem="D1a-vd-rv5" firstAttribute="trailing" secondItem="j0J-0t-HHU" secondAttribute="trailing" type="default" id="Ouf-r0-SOP"/>
                            <constraint firstItem="CP9-uy-VRz" firstAttribute="centerX" secondItem="6Ms-Bo-CWy" secondAttribute="centerX" type="default" id="SR1-fw-vPp"/>
                            <constraint firstAttribute="trailing" secondItem="6Ms-Bo-CWy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VMU-yO-qH1"/>
                            <constraint firstItem="6Ms-Bo-CWy" firstAttribute="top" secondItem="j0J-0t-HHU" secondAttribute="top" constant="111" id="iIr-kW-UQT"/>
                            <constraint firstItem="6Ms-Bo-CWy" firstAttribute="centerY" secondItem="j0J-0t-HHU" secondAttribute="centerY" type="default" id="pU9-EI-bhm"/>
                            <constraint firstItem="D1a-vd-rv5" firstAttribute="top" secondItem="j0J-0t-HHU" secondAttribute="top" type="default" id="sq2-bM-Yhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="socialView" destination="6Ms-Bo-CWy" id="WAq-oQ-7pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppY-S5-muG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="529"/>
        </scene>
    </scenes>
    <classes>
        <class className="JCMapsTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JCMapsTestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="JCSocialTestViewController" superclassName="UIActivityViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JCSocialTestViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="socialView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="JCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JCViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="socialViewButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIActivityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIActivityViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ej3-ua-dRa"/>
    </inferredMetricsTieBreakers>
</document>